# LLMPromptExecutor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/unisa/cluelab/lllm/: Evaluation.java
src/main/java/it/unisa/cluelab/lllm/llm/: LLMEvaluatorAgent.java  LLMService.java
src/main/java/it/unisa/cluelab/lllm/llm/agents/: ClaudeSonnetEvaluatorAgent.java  GeminiPro15EvaluationAgent.java  Gpt35EvaluationAgent.java  Gpt4oEvaluationAgent.java  Gpt4oMiniEvaluationAgent.java  Llama31EvaluatorAgent.java  Llama3EvaluatorAgent.java  MistralEvaluatorAgent.java  O1EvaluationAgent.java
src/main/java/it/unisa/cluelab/lllm/llm/agents/generic/: ClaudeEvaluatorAgent.java  GeminiEvaluatorAgent.java  OLLAMAEvaluatorAgent.java  OpenAIEvaluatorAgent.java
src/main/java/it/unisa/cluelab/lllm/llm/prompt/: HumanInTheMiddle.java  Prompt.java  PromptList.java
